<!DOCTYPE html>
<html>
<head>
<title>InformAR</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
<meta charset="utf-8"/>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
#container {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	overflow: hidden;
}
</style>
</head>
<body>
<div id="container" onclick= "getTags()">
	<div id = "card"></div>
</div>
<script src="js/awe-loader-min.js"></script>
<script src= "js/FileSaver.min.js"></script>
<script src= "js/html2canvas.js"></script>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

<script>
  window.addEventListener('load', function() {
    window.awe.init({
      device_type: awe.AUTO_DETECT_DEVICE_TYPE,
      settings: {
      	container_id: 'container',
        default_camera_position: { x:0, y:0, z:0 },
        default_lights:[
          {
            id: 'point_light',
            type: 'point',
            color: 0xFFFFFF,
          },
        ],
      },
      ready: function() {
        awe.util.require([
          {
            capabilities: ['gum','webgl'],
            files: [
              [ '/js/awe-standard-dependencies.js', '/js/awe-standard.js'],
              '/js/awe-jsartoolkit-dependencies.js',
              '/js/awe.marker_ar.js',
            ],
            success: function() {
							awe.setup_scene();
							//https://en.wikipedia.org/w/api.php?format=json&action=query&prop=extracts&exintro&explaintext&titles=adiyan

							// awe.pois.add({ id:'poi_1', position: { x:0, y:0, z:10000 }, visible:true});
							// awe.projections.add({
							//    id: 'projection_1',
							//    geometry: {shape:'text', text: "Test", parameters: {
							//       size: 20,
							//       height: 8,
							//       curveSegments: 2,
							//       font: "Arial"
							//    }},
							//    position: {x:120, y:120, z:120},
							//    material: {
							//       type: 'phong',
							//       color: 0xEBE41A
							//    }
							// }, {poi_id: 'poi_1'});
							// awe.pois.add({ id:'poi_1', position: { x:0, y:0, z:10000 }, visible: false }); // Add a point of interest
							// awe.projections.add({
							//   id:'projection_1',
							//   geometry: { shape: 'text',Text:"text", x:120, y:120, z:120 },
							//   material:{ type: 'phong', color: 0xEBE41A},
							// }, { poi_id: 'poi_1' });                                                       // link the projection with the poi

							// awe.projections.add({
			        //   id:'projection_1',
							// 	geometry: { shape: 'cube', x:120, y:120, z:120 },
			        //
			        // }, { poi_id: 'poi_1' });
			      },
          },
          {
            capabilities: [],
            success: function() {
		          document.body.innerHTML = '<p>Try this demo in the latest version of Chrome or Firefox on a PC or Android device</p>';
            },
          },
        ]);
      }
    });
  });
</script>
<script>
	var tags = [];

	function getTags(){
		postImage('https://svhacks.github.io/cur.png');
		$.ajax({
			'url': 'https://en.wikipedia.org/w/api.php?format=json&action=query&prop=extracts&exintro&explaintext&titles='+tags[0],
			'type':'GET',
			success: function (data) {
					console.log(data);
				}
		});
		//$('#container').append('<div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="images/office.jpg"></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span><p><a href="#">This is a link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div>');
	}
		function postImage(imgurl) {
		  var data = {
		    'url': imgurl
		  };

		  return $.ajax({
		    'url': 'https://api.clarifai.com/v1/tag',
		    'headers': {
		      'Authorization': 'Bearer N8arz314rIpxQjXJYczKr9YogMicOW'
		    },
		    'data': data,
		    'type': 'GET'
		  }).then(function(r){
		    parseResponse(r);
		  });
		}

		function parseResponse(resp) {
		  if (resp.status_code === 'OK') {
		    var results = resp.results;
		    tags = results[0].result.tag.classes;
		  } else {
		    console.log('Sorry, something is wrong.');
		  }

			console.log(tags);
		  return tags;
		}
</script>
</body>
</html>
<!--function getNearby(){
  var items=[];
  var json = (function() {
        var json = null;
        $.ajax({
            'async': false,
            'global': false,
            'url': "location.json",
            'dataType': "json",
            'success': function (data) {
                json = data;
            }
        });
        return json;
    })();
    for(var i=0;i<json['results'].length;i++){
      items.push(json['results'][i]);
    }
    return items;
}
-->
